C:\Users\admin04\Desktop\Учёба\Гигбрейнс\c#\seminar9(homework)\task64\bin\Debug\net7.0\task64.exe
C:\Users\admin04\Desktop\Учёба\Гигбрейнс\c#\seminar9(homework)\task64\bin\Debug\net7.0\task64.deps.json
C:\Users\admin04\Desktop\Учёба\Гигбрейнс\c#\seminar9(homework)\task64\bin\Debug\net7.0\task64.runtimeconfig.json
C:\Users\admin04\Desktop\Учёба\Гигбрейнс\c#\seminar9(homework)\task64\bin\Debug\net7.0\task64.dll
C:\Users\admin04\Desktop\Учёба\Гигбрейнс\c#\seminar9(homework)\task64\bin\Debug\net7.0\task64.pdb
C:\Users\admin04\Desktop\Учёба\Гигбрейнс\c#\seminar9(homework)\task64\obj\Debug\net7.0\task64.csproj.AssemblyReference.cache
C:\Users\admin04\Desktop\Учёба\Гигбрейнс\c#\seminar9(homework)\task64\obj\Debug\net7.0\task64.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin04\Desktop\Учёба\Гигбрейнс\c#\seminar9(homework)\task64\obj\Debug\net7.0\task64.AssemblyInfoInputs.cache
C:\Users\admin04\Desktop\Учёба\Гигбрейнс\c#\seminar9(homework)\task64\obj\Debug\net7.0\task64.AssemblyInfo.cs
C:\Users\admin04\Desktop\Учёба\Гигбрейнс\c#\seminar9(homework)\task64\obj\Debug\net7.0\task64.csproj.CoreCompileInputs.cache
C:\Users\admin04\Desktop\Учёба\Гигбрейнс\c#\seminar9(homework)\task64\obj\Debug\net7.0\task64.dll
C:\Users\admin04\Desktop\Учёба\Гигбрейнс\c#\seminar9(homework)\task64\obj\Debug\net7.0\refint\task64.dll
C:\Users\admin04\Desktop\Учёба\Гигбрейнс\c#\seminar9(homework)\task64\obj\Debug\net7.0\task64.pdb
C:\Users\admin04\Desktop\Учёба\Гигбрейнс\c#\seminar9(homework)\task64\obj\Debug\net7.0\task64.genruntimeconfig.cache
C:\Users\admin04\Desktop\Учёба\Гигбрейнс\c#\seminar9(homework)\task64\obj\Debug\net7.0\ref\task64.dll
