C:\Users\admin04\Desktop\Учёба\Гигбрейнс\c#\seminar5(homework)\task36\bin\Debug\net7.0\task36.exe
C:\Users\admin04\Desktop\Учёба\Гигбрейнс\c#\seminar5(homework)\task36\bin\Debug\net7.0\task36.deps.json
C:\Users\admin04\Desktop\Учёба\Гигбрейнс\c#\seminar5(homework)\task36\bin\Debug\net7.0\task36.runtimeconfig.json
C:\Users\admin04\Desktop\Учёба\Гигбрейнс\c#\seminar5(homework)\task36\bin\Debug\net7.0\task36.dll
C:\Users\admin04\Desktop\Учёба\Гигбрейнс\c#\seminar5(homework)\task36\bin\Debug\net7.0\task36.pdb
C:\Users\admin04\Desktop\Учёба\Гигбрейнс\c#\seminar5(homework)\task36\obj\Debug\net7.0\task36.csproj.AssemblyReference.cache
C:\Users\admin04\Desktop\Учёба\Гигбрейнс\c#\seminar5(homework)\task36\obj\Debug\net7.0\task36.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin04\Desktop\Учёба\Гигбрейнс\c#\seminar5(homework)\task36\obj\Debug\net7.0\task36.AssemblyInfoInputs.cache
C:\Users\admin04\Desktop\Учёба\Гигбрейнс\c#\seminar5(homework)\task36\obj\Debug\net7.0\task36.AssemblyInfo.cs
C:\Users\admin04\Desktop\Учёба\Гигбрейнс\c#\seminar5(homework)\task36\obj\Debug\net7.0\task36.csproj.CoreCompileInputs.cache
C:\Users\admin04\Desktop\Учёба\Гигбрейнс\c#\seminar5(homework)\task36\obj\Debug\net7.0\task36.dll
C:\Users\admin04\Desktop\Учёба\Гигбрейнс\c#\seminar5(homework)\task36\obj\Debug\net7.0\refint\task36.dll
C:\Users\admin04\Desktop\Учёба\Гигбрейнс\c#\seminar5(homework)\task36\obj\Debug\net7.0\task36.pdb
C:\Users\admin04\Desktop\Учёба\Гигбрейнс\c#\seminar5(homework)\task36\obj\Debug\net7.0\task36.genruntimeconfig.cache
C:\Users\admin04\Desktop\Учёба\Гигбрейнс\c#\seminar5(homework)\task36\obj\Debug\net7.0\ref\task36.dll
