C:\Users\admin04\Desktop\Учёба\Гигбрейнс\c#\seminar5(homework)\task34\bin\Debug\net7.0\task34.exe
C:\Users\admin04\Desktop\Учёба\Гигбрейнс\c#\seminar5(homework)\task34\bin\Debug\net7.0\task34.deps.json
C:\Users\admin04\Desktop\Учёба\Гигбрейнс\c#\seminar5(homework)\task34\bin\Debug\net7.0\task34.runtimeconfig.json
C:\Users\admin04\Desktop\Учёба\Гигбрейнс\c#\seminar5(homework)\task34\bin\Debug\net7.0\task34.dll
C:\Users\admin04\Desktop\Учёба\Гигбрейнс\c#\seminar5(homework)\task34\bin\Debug\net7.0\task34.pdb
C:\Users\admin04\Desktop\Учёба\Гигбрейнс\c#\seminar5(homework)\task34\obj\Debug\net7.0\task34.csproj.AssemblyReference.cache
C:\Users\admin04\Desktop\Учёба\Гигбрейнс\c#\seminar5(homework)\task34\obj\Debug\net7.0\task34.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin04\Desktop\Учёба\Гигбрейнс\c#\seminar5(homework)\task34\obj\Debug\net7.0\task34.AssemblyInfoInputs.cache
C:\Users\admin04\Desktop\Учёба\Гигбрейнс\c#\seminar5(homework)\task34\obj\Debug\net7.0\task34.AssemblyInfo.cs
C:\Users\admin04\Desktop\Учёба\Гигбрейнс\c#\seminar5(homework)\task34\obj\Debug\net7.0\task34.csproj.CoreCompileInputs.cache
C:\Users\admin04\Desktop\Учёба\Гигбрейнс\c#\seminar5(homework)\task34\obj\Debug\net7.0\task34.dll
C:\Users\admin04\Desktop\Учёба\Гигбрейнс\c#\seminar5(homework)\task34\obj\Debug\net7.0\refint\task34.dll
C:\Users\admin04\Desktop\Учёба\Гигбрейнс\c#\seminar5(homework)\task34\obj\Debug\net7.0\task34.pdb
C:\Users\admin04\Desktop\Учёба\Гигбрейнс\c#\seminar5(homework)\task34\obj\Debug\net7.0\task34.genruntimeconfig.cache
C:\Users\admin04\Desktop\Учёба\Гигбрейнс\c#\seminar5(homework)\task34\obj\Debug\net7.0\ref\task34.dll
